#spring.data.rest.base-path=/api
server.port=8080
mailchimp.api.key=f419fc8b2e8da1a47a37375814373e8c-us20
mailchimp.api.username=slav9n4ik
mailchimp.api.baseurl=https://us20.api.mailchimp.com/3.0

spring.datasource.url=jdbc:postgresql://localhost/findplace_db
spring.datasource.username=findplace
spring.datasource.password=qwe123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
