#spring.data.rest.base-path=/api
server.port=8080
mailchimp.api.key=fe191635d6803faf768f73154d84823f-us20
mailchimp.api.username=slav9n4ik
mailchimp.api.baseurl=https://us20.api.mailchimp.com/3.0

spring.datasource.url=jdbc:postgresql://localhost/findplace_db
spring.datasource.username=findplace
spring.datasource.password=qwe123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
