#spring.data.rest.base-path=/api
server.port=
mailchimp.api.key=
mailchimp.api.username=
mailchimp.api.baseurl=
mailchimp.api.mail=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
